<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elder Thing\AttackElder.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="131" Column="41" />
      <File FileName="Assets\Shader\Sprites-Default-Mask.shader" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Elder Thing\AttackElder.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\Elder Thing\MoventElder.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\Elder Thing\Attack\Raio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>