<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\VideoCthulhu.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DesligaOP.cs" Line="29" Column="48" />
      <File FileName="Assets\CarregandoVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\VideoCthulhu.cs" Line="57" Column="117" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>