<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Video\Assets\Script\Titulo.cs">
    <Files>
      <File FileName="..\Video\Assets\Script\CameraMov.cs" Line="41" Column="36" />
      <File FileName="..\Video\Assets\Script\PlayParticle.cs" Line="1" Column="1" />
      <File FileName="..\Video\Assets\Script\Titulo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>