<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\DesligaOP.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DesligaOP.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Interface\GerenciaOPD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\GerenciaPokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\GerenciaOP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\VideoCthulhu.cs" Line="199" Column="36" />
      <File FileName="Assets\Scripts\Interface\Retryflappy.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>