<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\GerenciaOP.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\GerenciaOPD.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\Interface\GerenciaPokemon.cs" Line="63" Column="13" />
      <File FileName="Assets\Scripts\Interface\GerenciaOP.cs" Line="60" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>