<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="196" Column="1" />
      <File FileName="Assets\Shader\Sprites-Default-Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elder Thing\AttackElder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elder Thing\MoventElder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elder Thing\Attack\Raio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\Inicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\VideoCthulhu.cs" Line="57" Column="117" />
      <File FileName="Assets\Scripts\Background\DayNight.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>