<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\VideoCthulhu.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DesligaOP.cs" Line="29" Column="48" />
      <File FileName="Assets\CarregandoVideo.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Cthulhu\VideoCthulhu.cs" Line="54" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>