<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\ManagerCamera.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\Inicio.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>