<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Cthulhu free iphone\Assets\SIS\Scripts\IAPListener.cs">
    <Files>
      <File FileName="..\Cthulhu free iphone\Assets\Scripts\Managers\GameManager.cs" Line="353" Column="2" />
      <File FileName="..\Cthulhu free iphone\Assets\SIS\Scripts\IAPListener.cs" Line="95" Column="20" />
      <File FileName="..\Cthulhu free iphone\Assets\SIS\Scripts\IAPItem.cs" Line="398" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>