<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Criação\CreatedFlappy.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="116" Column="2" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Elder Thing\MoventElder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elder Thing\AttackElder.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\Elder Thing\Attack\Fireball.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Background\DestroyEnemy.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Cthulhu\ImageFalppy.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>