<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dagon\DagonSobe.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\Dead.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="86" Column="9" />
      <File FileName="Assets\Scripts\Cano\Mexe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dagon\DagonSobe.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\Cano\EntradaEspecial.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>