<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\ImageFalppy.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\GoogleAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\ImageFalppy.cs" Line="45" Column="6" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\UNityAAds.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Interface\TextPontos.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="14" Column="61" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="52" Column="67" />
      <File FileName="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" Line="9" Column="39" />
      <File FileName="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" Line="18" Column="39" />
      <File FileName="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" Line="9" Column="39" />
      <File FileName="Assets\Plugins\Android\unityads\AndroidManifest.xml" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>