<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elder Thing\AttackElder.cs">
    <Files>
      <File FileName="..\Estudos\Facebook-OAuth-For-Unity-master\FB_GLOBAL_LEADERBOARD\Assets\Scripts\AppScripts\FBUserConnect.cs" Line="1" Column="1" />
      <File FileName="..\Estudos\Facebook-OAuth-For-Unity-master\FB_GLOBAL_LEADERBOARD\Assets\Scripts\AppScripts\AppController.cs" Line="1" Column="1" />
      <File FileName="..\Estudos\Facebook-OAuth-For-Unity-master\FB_GLOBAL_LEADERBOARD\Assets\Scripts\AppScripts\MyGame.cs" Line="1" Column="1" />
      <File FileName="..\Estudos\Facebook-OAuth-For-Unity-master\FB_GLOBAL_LEADERBOARD\Assets\Scripts\AppScripts\FBLeaderBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCenter.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Elder Thing\AttackElder.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>