<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Cano\EntradaEspecial.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Cano\Saidaespecial.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Cthulhu\MovmentCthulhuFlappy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>