<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cthulhu\PlayerJump.cs">
    <Files>
      <File FileName="..\Cthulhu free iphone\Assets\Scripts\Managers\GameManager.cs" Line="353" Column="2" />
      <File FileName="..\Cthulhu free iphone\Assets\SIS\Scripts\IAPListener.cs" Line="1" Column="1" />
      <File FileName="..\Cthulhu free iphone\Assets\SIS\Scripts\IAPItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="62" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>