<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Criação\CreatedFlappy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCenter.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="58" Column="50" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>