<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Public\Documents\Cthulho 2D\Assets\Scripts\FlappyCthulhu\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyCthulhu\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Cthulho 2D\Assets\Scripts\FlappyCthulhu\PlayerJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>