<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Criação\CreatedFlappy.cs">
    <Files>
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="75" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>