<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Criação\CreatedFlappy.cs">
    <Files>
      <File FileName="Assets\Scripts\Criação\CreatedFlappy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cthulhu\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cano\Mexe.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Dagon\DagonSobe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>